Anohana, Winter, 2013
Attack on Titan Final Season, Winter, 2021
Bottom-Tier Character Tomozaki, Winter, 2021
Chihayafuru, Fall, 2011
Chihayafuru S2, Winter, 2013
Chihayafuru S3, Fall, 2019
Code Geass, Fall, 2006
Code Geass R2, Spring, 2008
Code Geass: Fukkatsu no Lelouch, Winter, 2019
Combatants Will Be Dispatched!, Spring, 2021
Nagatoro-San, Spring, 2021
Non Non Biyori, Fall, 2013
Non Non Biyori S2, Summer, 2015
Non Non Biyori S3, Winter, 2021
Re:Zero, Spring, 2016
Re:Zero S2 Part1 , Summer, 2020
Re:Zero S2 Part2, Winter, 2021
Sangatsu no Lion, Fall, 2016
Sangatsu no Lion S2, Fall, 2017
Shadow House, Spring, 2021
Slime Taoshite 300-nen, Spring, 2021
Vivy: Flourite Eye's Song, Spring, 2021
Yuru Camp, Winter, 2018
Yuru Camp Season 2, Winter, 2021
